<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/grid.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <style>
        .col-6 .left {
            padding: 30px;
        }

        .col-4 .col-6 p {
            line-height: 1;
        }
        .col-4 .col-6 img {
            padding-top: 20px;
        } 

        .heading {
            text-decoration: underline;
            text-align: center;
        }

        .col-4 h3{
            margin: -12px;
        }

        .grooteKerkText {
            width: 46%;
        } 

        .grooteKerkPic {
            width: 46%;
        }

        .grooteKerkPic img {
            width: 100%;
        }

        .goodText {
            width: 46%;
        }
        .goodPic {
            width: 46%;
        }
        .goodPic img {
            width: 100%;
        }

        .sixText {
            width: 46%;
        }
        .sixPic {
            width: 46%;
        }
        .sixPic img {
            width: 100%;
        }

    </style>

</head>
<body>

    <div class="container">
        <!--The First Container -->
        <div class="row">
            <div class="col-6">
                <h1>Welheminah Lehutso</h1>
            </div>
            <div class="col-6">
                <img src="../images/mountain.jpg" alt="" height="250px" width="250px">
            </div>
        </div>

        <!--The second container -->
        <div class="row">
            <h1>The City That I Would To Visit is Nice City, France</h1>
                <div class="col-6">
                    
                    <img  class="left" src="../images/durban.jpg" alt="Girl in a jacket" width="250px" height="250px" style="width: auto; height: 280px; width: 400px;"> 
            </div>
            <div class="col-6">
                <!--<h1>Nice City, France </h1> -->
                <p class="right">
                    Nice is a wonderful place to visit as it is situated on the French Riverra, so you can get access to everything you need like stunning beaches,sensational bars, resturants, amazing views, and wonderful and interesting culture. <br>
                    <br>
                    Nice comes  with exceptional climate as well as its beauty. Nice is also a city of Arts and Culture after Paris, has the most museum in France. I will also like to taste their food like Socca, Salade Nicoise, Le Pan Bagnat, Pissaladiere(but not Pizza) and Ratatouilile.
                </p>
            </div>
        </div>

        <!--The third container -->
        <div class="row"> 

            <div class="col-8">
                <h3>A Foreign Language(French) </h3>
                <table class="foreign" border="10">
                    <thead>
                    <tr>
                            <td>English Phrase</td>
                            <td>Foreign Phrase</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Thank You</td>
                            <td>Merci</td>
                        </tr>
                        <tr>
                            <td>Beautiful</td>
                            <td>Magnifique</td>  
                        </tr>
                        <tr>
                            <td>Calabash</td>
                            <td>Calebasse</td>
                        </tr>
                    </tbody>
                    </table>
                
            </div>
        </div> 

         <!-- The last contaner-->
        <div class="row"> 
            <h1 class="heading">Top Three Historical Places in Cape Town</h1>
            <div class="col-4">
                <h3>Groote Kerk</h3>
                <div class="col-6 grooteKerkText">  
                    <p>The Grooke Kerk is a Dutch Reformed Church in the Cape Town, South Africa. The church SA’s oldest place Christian worship, built by Herman Schutte in 1841. At first the colonist, landing beginning in 1652 at the Cape of Good Hope, relied on a lay preacher named Willem Wylant. </p>
                </div>
                <div class="col-6 grooteKerkPic">
                    <img src="../images/kerk.png" alt="" height="200px" width="120px">
                </div>
            </div>
            <div class="col-4">
                <h3>Castle of Good Hope</h3>
                <div class="col-6 goodText"> 
                    <p>The Castle of Good Hope was built in 17th Century in Cape Town, South Africa. In 1936 The Castle was declared a historical monument. Castle was built by the Dutch East India Company. The Casle acted as local headquaters for the South African Army in the Western Cape.</p>
                </div>
                <div class="col-6 goodPic">
                    <img src="../images/castle.png" alt="" height="200px" width="120px">
                </div>
            </div>
            <div class="col-4">
                <h3>District Six Museum</h3>
                <div class="col-6 sixText"> 
                <p>District Six Museum in the old Methodist Mission Church recalls the life of its once-vibrant racially mixed surbab and its destruction under apartheid. The museum in the Cape Town seek to reconnect with the spirit of the community and provide a different interpretation of the past.</p>
                </div>
                <div class="col-6 sixPic">
                    <img src="../images/District 6.png" alt="" height="200px" width="120px">
                </div>
            </div>

        </div>

    
    </div>






   
</body>
</html>